{
  "name": "faq-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "cors": "^2.8.5",
    "docker": "^0.2.14",
    "docker-compose": "^1.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.6",
    "redis": "^4.7.0",
    "up": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
